### ISSUE TITLE
Ubuntu touch support

### ISSUE THREAD

**Issue by timsueberkrueb** [woboq/qmetaobject-rs#19]
Hey, first of all: thanks for this awesome project. 

I was trying to get this running on Ubuntu touch and I got it working partly. That means that I can get an example compiling and make it start an application window using only Rust, QML and qmetaobject-rs. [This](https://paste.ubuntu.com/p/XQKtnbG3CP/) works.

Unfortunately though, the application segfaults as soon as I try to export a QObject to QML including a `qt_method`, `qt_property`, or `qt_signal`. 
Note that the call to `qml_register_type` and exporting an empty QObject without a `qt_method` don't lead to a crash.

I'm running the example from the readme.

`gdb` backtrace:
```
Thread 5 "QQmlThread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xaf82a370 (LWP 22946)]
0x2a03d80e in je_tcache_dalloc_small (slow_path=false, binind=<optimized out>, 
    ptr=0x2a06db4b, tcache=0xb3825000, tsd=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/tcache.h:424
424	/checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/tcache.h: No such file or directory.
(gdb) bt
#0  0x2a03d80e in je_tcache_dalloc_small (slow_path=false, 
    binind=<optimized out>, ptr=0x2a06db4b, tcache=0xb3825000, 
    tsd=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/tcache.h:424
#1  je_arena_dalloc (slow_path=false, tcache=0xb3825000, ptr=0x2a06db4b, 
    tsdn=<optimized out>)
    at /checkout/src/liballoc_jemalloc/../jemalloc/include/jemalloc/internal/arena.h:1441
#2  je_idalloctm (slow_path=false, is_metadata=false, tcache=0xb3825000, 
    ptr=0x2a06db4b, tsdn=<optimized out>)
    at include/jemalloc/internal/jemalloc_internal.h:1170
#3  je_iqalloc (slow_path=false, tcache=0xb3825000, ptr=0x2a06db4b, 
    tsd=<optimized out>) at include/jemalloc/internal/jemalloc_internal.h:1187
#4  ifree (tsd=<optimized out>, slow_path=false, tcache=0xb3825000, 
    ptr=0x2a06db4b)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:1896
#5  free (ptr=0x2a06db4b)
    at /checkout/src/liballoc_jemalloc/../jemalloc/src/jemalloc.c:2016
#6  0xb5f12c1c in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Qml.so.5
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Using Rust nightly and the system allocator instead of jemalloc:
```
*** Error in `/opt/click.ubuntu.com/rust-example.timsueberkrueb/0.1.0/lib/arm-linux-gnueabihf/bin/qt-rust-ut': 
free(): invalid pointer: 0x2a029215 ***

Thread 5 "QQmlThread" received signal SIGABRT, Aborted.
[Switching to Thread 0xaff273c0 (LWP 14110)]
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
```

Given those symptoms, do you have an idea what could go wrong, or what I could do to debug this issue further? Thanks a lot for any hints!

**Comment by ogoffart** [comment]
Hi, could you perhaps provide the example that is not working?
The crash is in QtQml, but the backtrack does not really tell what's wrong

**Comment by timsueberkrueb** [comment]
It's the [readme example](https://github.com/woboq/qmetaobject-rs#overview).

>  The crash is in QtQml, but the backtrack does not really tell what's wrong

Yeah, I will try to install Qt debug packages, although I'm not sure if that will work.

**Comment by ogoffart** [comment]
What hardware platform is this running on?

**Comment by timsueberkrueb** [comment]
This is running on a Nexus 5 (`armv7l`, `gnueabihf`, [cargo config](https://gitlab.com/timsueberkrueb/qt-rust-ut/blob/master/.cargo/config)) with Ubuntu Touch 16.04.

**Comment by ogoffart** [comment]
Maybe that's because it is cross compiling to a 32 bit architecture from a 64 bit host, and the cfg test in https://github.com/woboq/qmetaobject-rs/blob/0e57ee3567607c1cfb194a05bbdd9f977eb40450/qmetaobject_impl/src/qobject_impl.rs#L123 are maybe wrong

**Comment by timsueberkrueb** [comment]
Good idea, I will remove the attributes and the lines for 64-bit to check that.

**Comment by timsueberkrueb** [comment]
Wow, great catch <3 Looks like that's it!
I applied [these patches](https://gist.github.com/timsueberkrueb/e4f2e626ee55f4bf1927554093d8a389) and the example works!
Any idea how this can be fixed properly?
